<?xml version='1.0' encoding='utf-8'?>
<widget id="tech.fennec.stardust" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Stardust</name>
    <description>
        An application that controls LED star brightness.
    </description>
    <author email="irudym@gmail.com" href="http://fennec.tech">
        Fennec.Tech
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
